# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBdaaXE_4xYEQRTZRYvZs6Ds8o-idM0cto
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=iot-esp32-52d33.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://iot-esp32-52d33-default-rtdb.asia-southeast1.firebasedatabase.app
EXPO_PUBLIC_FIREBASE_PROJECT_ID=iot-esp32-52d33
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=iot-esp32-52d33.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=743148923771
EXPO_PUBLIC_FIREBASE_APP_ID=1:743148923771:web:38bedcdb9e0976b026abde

# Development
EXPO_PUBLIC_ENV=development
